# VTIweb

01. Backend/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle  sonar-project.properties
01. Backend/.metadata/: version.ini
01. Backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
01. Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
01. Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
01. Backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
01. Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
01. Backend/src/main/java/com/vti/academy/web/: Main.java
01. Backend/src/main/java/com/vti/academy/web/common/: Constants.java  Message.java  ResponseType.java  RestCode.java  ValidationMessage.java
01. Backend/src/main/java/com/vti/academy/web/configuration/: BeanConfiguration.java  DatabaseConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebCorsFilter.java
01. Backend/src/main/java/com/vti/academy/web/configuration/security/: UserDetailsServiceImpl.java  UserSecurityLogged.java  WebSecurityConfig.java
01. Backend/src/main/java/com/vti/academy/web/controller/: AccountController.java  AdminController.java  JwtAuthenticationController.java  PublicController.java
01. Backend/src/main/java/com/vti/academy/web/exception/: ClaimException.java  ErrorResponse.java  FieldErrorVM.java  GlobalExceptionHandler.java
01. Backend/src/main/java/com/vti/academy/web/model/: AbstractAuditEntity.java  Reviews.java  User.java
01. Backend/src/main/java/com/vti/academy/web/model/dto/: AccountDTO.java  BasicCodeAndNameDTO.java  CommonDTO.java  RefreshTokenDTO.java  ReviewsDTO.java
01. Backend/src/main/java/com/vti/academy/web/repository/: ReviewsRepositoty.java
01. Backend/src/main/java/com/vti/academy/web/response/: CommonResponse.java  JwtResponse.java  LinkResponse.java  MetadataResponse.java  PaginationResponse.java
01. Backend/src/main/java/com/vti/academy/web/service/: AccountService.java  ReviewsService.java
01. Backend/src/main/java/com/vti/academy/web/service/impl/: AccountServiceImpl.java  ReviewsServiceImpl.java
01. Backend/src/main/java/com/vti/academy/web/utils/: DateUtils.java  ResponseUtils.java  SecurityUtils.java  Utils.java  Validation.java
01. Backend/src/main/resources/: application.properties  application.yml  banner.txt  config.properties
