buildscript {
	ext {
		springBootVersion = '1.5.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'com.vti.academy'
sourceCompatibility = 1.8

if (project.hasProperty('projVersion')) {
  project.version = project.projVersion
} else {
  project.version = ''
}

repositories {
	mavenCentral()
}

dependencyManagement {
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.11.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.11.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.11.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
	compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.13.Final'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.13.Final'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.7'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.json', name: 'json', version: '20180130'
	compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.8'
	compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.0.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.7.RELEASE'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.0'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	
  	testCompile group: 'junit', name: 'junit', version: '4.11'
  	
  	
	compile("net.minidev:json-smart:2.2.1")
  	
}

task initSourceFolders {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


task run(type: JavaExec, dependsOn: classes) {
    main = 'cs4r.labs.messaging.MainApplication'
    classpath = sourceSets.main.runtimeClasspath
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}